{
  "ollama.chat.viewColumn": "One",
  "ollama.chat.enableViewColumnPicker": true,
  "ollama.chat.defaultViewColumn": "One",
  "ollama.chat.showViewColumnPicker": true,
  "ollama.chat.enableSidePanel": true,
  "ollama.chat.defaultSidePanel": true,
  "ollama.serverUrl": "http://localhost:11434",
  "ollama.defaultModel": "vaultbox/qwen3.5-uncensored:4b",
  "ollama.enableTracing": true,
  "ollama.maxTokens": 4096,
  "ollama.enableCompletion": true,
  "ollama.completionDelay": 300,
  "ollama.completionLimit": 10,
  "chat.tools.terminal.autoApprove": {
    ".venv\\Scripts\\activate.ps1": true,
    "/^\\.venv\\\\Scripts\\\\activate\\.ps1 ; python -c \"import requests; r = requests\\.get\\('http://localhost:11434/api/tags'\\); print\\('Ollama models:', len\\(r\\.json\\(\\)\\['models'\\]\\), 'models available'\\)\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^\\.venv\\\\Scripts\\\\activate\\.ps1 ; python -c \"import requests; r = requests\\.get\\('http://localhost:11434/api/chat', json=\\{'model': 'vaultbox/qwen3\\.5-uncensored:4b', 'messages': \\[\\{'role': 'user', 'content': 'Hello, how are you\\?'\\}\\], 'stream': False\\}\\); print\\('Chat response:', r\\.json\\(\\)\\)\"$/": {
        "approve": true,
        "matchCommandLine": true
    }
}
}
